# Selenium_Automation

./: Jenkinsfile  Readme.docx  pom.xml  sonar-project.properties
Archived test results/2023-07-05-00-09/: extentreports.html
Archived test results/2023-07-05-00-11/: extentreports.html
Archived test results/2023-07-05-00-19/: extentreports.html
Archived test results/2023-07-05-00-25/: extentreports.html
Archived test results/2023-07-05-16-56/: extentreports.html
Archived test results/2023-07-05-17-06/: extentreports.html
Archived test results/2023-07-05-19-28/: extentreports.html
Archived test results/2023-07-05-19-47/: extentreports.html
Archived test results/2023-07-05-20-27/: extentreports.html
Archived test results/2023-07-05-20-33/: extentreports.html
Archived test results/2023-07-05-22-47/: extentreports.html
src/test/java/com/flipkart/automation/pages/: BasePage.java  CartPage.java  HomePage.java  ProductDetailsPage.java  ProductListPage.java  SearchFlightPage.java
src/test/java/com/flipkart/automation/tests/: AddProductToCartTest.java  BaseTest.java  SearchFlightTest.java  SearchProductByCategoryTest.java  SearchProductTest.java  SortProductTest.java
src/test/java/com/flipkart/automation/utils/: ExcelFileReader.java  ExtentReporterConfig.java  JsonFileReader.java  PropertyFileReader.java  ReportUtility.java  StringFunctions.java
src/test/resources/: GlobalData.properties  ProductData.json  TestData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Flipkart Automation Suite/: Test1.html  Test1.xml  testng-failed.xml
test-output/Test Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-com.flipkart.automation.tests.AddProductToCartTest.xml  TEST-com.flipkart.automation.tests.BookFlightTest.xml  TEST-com.flipkart.automation.tests.LoginPageErrorValidation.xml  TEST-com.flipkart.automation.tests.LoginTest.xml  TEST-com.flipkart.automation.tests.SearchFlightTest.xml  TEST-com.flipkart.automation.tests.SearchProductByCategoryTest.xml  TEST-com.flipkart.automation.tests.SearchProductTest.xml  TEST-com.flipkart.automation.tests.SortProductTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Flipkart Automation Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testSuites/: testngGrouping.xml  testngRegression.xml  testngSmoke.xml
