# Required properties
sonar.projectKey=Selenium-Automation
sonar.projectName=Selenium Automation
sonar.projectVersion=1.0

# Comma-separated paths to directories containing source code
sonar.sources=src

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions (if any)
sonar.exclusions=**/vendor/**, **/generated/**

# Language and profile settings
sonar.language=java
sonar.java.binaries=./target/classes  

# SonarQube server URL and authentication token
sonar.host.url=http://localhost:9000
sonar.login=sqa_520c35b5e0aff2dad439f922f79d3b372b81fb29